<!DOCTYPE html>
<html>
<head>
<title>OI Pague Fácil</title>
<meta name="description" content="Conheça o Oi Regulariza Fácil: aproveite para negociar com a Oi de maneira rápida e segura." />

<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="mobile-web-app-capable" content="yes">
<link rel="icon" sizes="192x192" href="imagens/icon-app-192.png" />
<link rel="icon" sizes="128x128" href="imagens/icon-app-128.png" />
<link rel="apple-touch-icon" sizes="128x128" href="imagens/icon-app-128.png" />
<link rel="apple-touch-icon-precomposed" sizes="128x128" href="imagens/icon-app-128.png" />


<link rel="stylesheet" href="css/materialize.min.css">
<link rel="stylesheet" href="css/style.css">
</head>

<body>


  <nav>
    <div class="nav-wrapper heading-1">
      <a href="#" class="brand-logo center"><img src="imagens/oi.png" alt=""/></a>
    </div>
  </nav>

<div class="container margem">
  <!-- Page Content goes here -->
  <div class="row">
    <div class="col s12 m12 l8 offset-l2">
      <h4>Fatura Oi Fixa</h4>
      <p>Abaixo as opções de negociação para o contrato 03485358489514</p>
      <h4 style="color: #545454">Valor Corrigido: R$ 225,00</h4>
      <a class="waves-effect waves-light btn">Vencimento: 02/06/2017</a>
    </div>
  </div>
<div class="row">
<div class="col s12 m12 l8 offset-l2">
  <div class="col s12 z-depth-1 card-panel purple darken-1" style="margin-top:1%;">
        <table class="contract avista">

      <thead>
        <tr>
          <th data-field="id" colspan="2" class="center-align">
          <h4 class="contract-title center">À vista no valor de R$ 225,00</h4></th>
          </tr>
        </thead>

        <tbody>

          <tr>
            <td class="tabela">Contrato</td>
            <td class="tabela text-right"><strong> 99999999999</strong></td>
          </tr>

          <tr>
            <td class="tabela">Data Cálculo</td>
            <td class="tabela text-right"><strong>02/06/2017</strong></td>
          </tr>

          <tr>
            <td colspan="2" class="detail">Realizar Pagamento</td>
          </tr>
        </tbody>

      </table>
    </div>

  <div class="col s12 z-depth-1 card-panel grey lighten-4" style="margin-top:1%;">

    <table class="contract">

      <thead>
        <tr>
          <th data-field="id" colspan="2" class="center-align">
          <h4 class="contract-title center">Parcelado 1ª R$ 100,00 + 3x R$ 41,99</h4></th>
          </tr>
        </thead>

        <tbody>

          <tr>
            <td class="tabela">Contrato</td>
            <td class="tabela text-right"><strong> 99999999999</strong></td>
          </tr>

          <tr>
            <td class="tabela">Data Cálculo</td>
            <td class="tabela text-right"><strong>02/06/2017</strong></td>
          </tr>

          <tr>
            <td colspan="2" class="detail">Realizar Pagamento</td>
          </tr>
        </tbody>

      </table>
    </div>
</div>
</div>
  </div> <!-- End Container -->



  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>

</body>
</html>