<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Oi Pague Fácil</title>
    <meta name="description" content="Negocie com a SKY de maneira rápida e segura." />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- ICONES  -->
	<meta name="mobile-web-app-capable" content="yes">
	<!--
	<link rel="icon" sizes="192x192" href="imagens/icon-app-192.png" />
	<link rel="icon" sizes="128x128" href="imagens/icon-app-128.png" />
	<link rel="apple-touch-icon" sizes="128x128" href="imagens/icon-app-128.png" />
	<link rel="apple-touch-icon-precomposed" sizes="128x128" href="imagens/icon-app-128.png" />
	-->
	<!-- CSS  -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	<link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	
	
</head>

<body>
    <section class="topo">
        <div class="container">
            <div class="row">
                <div class="col l2">
                    <div class="menu">
                <!-- MENU LATERAL -->
                        <ul id="slide-out" class="side-nav">
                            <li><img src="img/logo_Oi.png" class="logo-menu"></li>
                            <li><a class="waves-effect" href="#!"><i class="material-icons">home</i>HOME</a></li>
                            <li><div class="divider"></div></li>
                            <li><a class="waves-effect" href="#!"><i class="material-icons">headset_mic</i>ATENDIMENTO</a></li>
                            <li><div class="divider"></div></li>
                            <li><a class="waves-effect" href="#!"><i class="material-icons">exit_to_app</i>SAIR</a></li>
                        </ul>
                    </div>
                <div class="icone-menu">
                    <a href="#" data-activates="slide-out" class="button-collapse"><i class="small material-icons hamburguer">menu</i></a>
                </div>
                <!-- FIM MENU LATERAL -->
                
            </div>
           
            <!-- LOGO OI -->   
                <div class="col l8 center">
                 <div class="logo-principal">
                    <a href="#"><img src="img/logo_Oi.png" alt="" class="logo"></a>
                 </div>
                      
                </div>
            <!-- FIM DO LOGO -->    
            </div>
        </div>
    </section>
    
    <!--SESSAO DE CONTEUDO-->
    <section class="conteudo">
        <div class="container">
           <div class="bullets">
               <div class="row">
                <div class="col l6 offset-l2">
                    <img src="img/bullet.png" alt="bullet" class="bullet-nav">
                </div>
             </div>
           </div>
           
           <div class="main">
              <div class="row">
                        <div class="col l6 offset-l2">
                            <h2>VAMOS CONFIRMAR SEUS DADOS PARA LIBERAR A CONSULTAR.</h2>
                            <p>Digite o CPF ou CNPJ*</p>                    
                        </div>
                        <form>
                            <div class="input-field col l6 s10 offset-l2 offset-s1">
                                  <input type="text" class="validate">
                                  <label for="cpf">Apenas Números</label>
                            </div>
                       </form>                    
                       
                </div>
           </div>
  
            <!--BUTTON-->
            <div class="row">
                <div id="btn-back" class="col l3 offset-l2 left s10 offset-s1 btn waves-effect waves-light white black-text btn-back">VOLTAR</div>
                <div class="col l3 s10 btn waves-effect waves-light yellow accent-4 black-text">CONTINUAR</div>
            </div>
            <!--FIM DO BUTTON-->
        </div> 
    </section>
    <!--FIM DA SESSAO DE CONTEUDO-->

    <!--<footer class="footer-copyright">
        <div class="container">
            <div class="row">
                <div class="col l8 offset-l2">
                    <p class="paragrafo-rodape">© Todos os direitos reservados - Oi Pague Fácil </p>
                </div>
            </div>
        </div>
    </footer>-->
    
   
   
                   
                   
                   
                   
                   

                   <!-- <div class="row center logo">
                        <ul id="staggered-test">
                            <li><img src="img/logo_Oi.png"></li>
                            <li><h5 class="header col s12 light">Olá Katia Kayashima,</h5></li>
                            <li><p>Este é o canal para você resolver suas pendências com a SKY.</p></li>
                        </ul>
                    </div>
                </div>-->
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
    
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.js"></script>
    <script src="js/init.js"></script>
    <script type="text/javascript">
        window.onload = function() {
            Materialize.showStaggeredList('#staggered-test');
            Materialize.fadeInImage('#fade-1')
        };
    </script>
	<script type="text/javascript">
      // Initialize collapse button
	  $(".button-collapse").sideNav();
      // Initialize collapsible (uncomment the line below if you use the dropdown variation)
      //$('.collapsible').collapsible();
    </script>
</body>
</html>