﻿<!DOCTYPE html>
<html>
<head>
    <title>Boleto</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <style>
        table td {
            padding-right:5px;
            padding-left:5px;
            font-size: 14px;
            color:#616161  ;
        }
        span{
            color:#E4327E;
        }
        .paddingTd{
            padding-bottom:20px;
        }
        .codBarras{
            padding:5px;
            font-size:16px;
        }
        .tabelaValores{
             padding:5px;
            text-align: center;
            color:#E4327E;
        }
        .font{
            font-size: 10px;
        }
        .nameDev{
            font-size: 16px;
            padding-top:2%;
            color:#E4327E;
        }
        .valorAtualizado{
            border:1px solid black;
            color:#E4327E;
            padding:15px;
            text-align:center;
        }
        .desconto{
            border:1px solid #F26F1F;
            background: #F26F1F;
            padding:15px;
            color:#FFF;
            text-align:center;
        }


    </style>
</head>
<body>
<div class="container">
    <div class="col-md-12 centered divPrincipal" style="padding:0; margin:0;">
        <table width="100%" border="0" >
        <tr>
            <td style="padding:0; margin:0;"><img src="imagem/Oi_.png" width="" height="auto"></td>
            <td style="padding:0; margin:0;"><img src="imagem/logo.png" width="" height="auto"></td>
        </tr>
        <table width="100%" border="0" >
        <tr>
            <td class="nameDev">VALDIR RODRIGUES MACHADO
            </td>
        </tr>
            <tr>
            <td>
                <br />
                Identificamos uma pendência em seu nome.<br /> Confira os detalhes:
            </td>
        </tr>
        <tr>
            <td><br />
                <table style="text-align: center">
                    <tr>
                        <td>VENCIDO EM</td>
                        <td>VALOR</td>
                        <td>CONTRATO</td>
                    </tr>
                    <tr>
                        <td class="tabelaValores">05/11/2015</td>
                        <td class="tabelaValores">R$ 63,29</td>
                        <td class="tabelaValores">992005050</td>
                    </tr>
                    <tr>
                        <td class="tabelaValores">05/12/2015</td>
                        <td class="tabelaValores">R$ 30,66</td>
                        <td class="tabelaValores">940204950</td>
                    </tr>
                    <tr>
                        <td class="tabelaValores">05/01/2016</td>
                        <td class="tabelaValores">R$ 34,48</td>
                        <td class="tabelaValores">593050058</td>
                    </tr>
                    <tr>
                        <td ><b>TOTAL</b></td>
                        <td class="tabelaValores"><b>R$ 128,43</b></td>
                        <td class="tabelaValores"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td><br /><br />
                Para fazer de um jeito mais fácil e rápido, já trazemos uma proposta de pagamento e o novo boleto abaixo.
            </td>
        </tr>
            <tr style="padding:0; margin:0;">
            <td><br /><br />
                <div class="col-md-3 valorAtualizado">  VALOR ATUALIZADO<BR />
                    R$ 136,17
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-4 desconto"> COM DESCO, AGORA VOCÊ PAGA:<BR />
                    R$ 110,43
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-3 valorAtualizado">VENCIMENTO DA PROPOSTA: <BR />
                    01/10/2017
                </div>
            </td>
        </tr>
        <tr>
            <td><hr size="1" style="border:2px solid #616161;"></td>
        </tr>

        <tr>
            <td><br />
                Se você tiver alguma dúvida, ligue para <span>0800 XXX XXXX ou mande um email para xxxxx@xxxxxxx.com.</span> Nosso horário de atendimento é de segunda à sexta das 08h às 20h e Sábado das 08h às 14h.
                <span>NOME DO ESCRITÓRIO DE COBRANÇA</span> - empresa autorizada para execução de cobrança dos débitos em
                atraso da Oi.
                Caso já tenha efetuado o pagamento, por favor, desconsidere esta carta.
                IMPORTANTE: o pagamento do boleto pode ser feito em qualquer estabelecimento autorizado
                ( bancos, casas lotéricas, e outros). Caso opte em fazer o pagamento numa casa lotérica, basta informar seu contrato. Se você já fez o(s) pagamento(s), por favor, desconsidere esta carta.
                O(s) valore(s) pode(m) levar até 5 (cinco) dias para ser(em) recebido(s) pela Oi.
            </td>
        </tr>
        <tr>
            <td class="font" >
                “Em aquisição de produto e serviço da Oi, após quitação, a Oi regularizará apenas a situação referente ao débito descrito nessa carta.”
            </td>
        </tr>


        </table>
        <hr size="1" style="border:2px dashed #616161;">

     <table width="70%" border="1" style="margin-left:5px;">
        <tr>
            <td class="paddingTd">Nome:Roberto Massaro</td>
            <td class="paddingTd">Contrato: 13415775-1336100</td>
            <td class="paddingTd">Valor: 30,66</td>
        </tr>
         <tr>
             <td colspan="3" class="codBarras" style="padding:5px; font-size:16px">
                 8465000000-1 30660113274-0 90707330652-0 54255500000-0
             </td>
         </tr>
        <tr>
             <td colspan="3">
                 CÓD BARRAS
             </td>
         </tr>
    </table>

    </div>
</div>
</body>
</html>
