﻿<!DOCTYPE html>
<html>
<head>

    <title>Boleto Oi</title>

    <base href="[url_base]" />

    <style>
	
	</style>
</head>
<body>

<img src="C:/www/app-oi/public/boletos/imagem/Oi_.png" width="498" height="199" style="margin-left:10px" />

<table>
<tr>
	<td colspan="2">
        <img src="C:/www/app-oi/public/boletos/imagem/Oi_.png" width="498" height="199">
    </td>
	
</tr>

</table>

</body>
</html>
