<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Oi Pague Fácil</title>
    <meta name="description" content="Negocie com a SKY de maneira rápida e segura." />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- ICONES  -->
	<meta name="mobile-web-app-capable" content="yes">
	<!--
	<link rel="icon" sizes="192x192" href="imagens/icon-app-192.png" />
	<link rel="icon" sizes="128x128" href="imagens/icon-app-128.png" />
	<link rel="apple-touch-icon" sizes="128x128" href="imagens/icon-app-128.png" />
	<link rel="apple-touch-icon-precomposed" sizes="128x128" href="imagens/icon-app-128.png" />
	-->
	<!-- CSS  -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	<link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>	
</head>
<body>
    <section class="topo">
        <div class="container">
            <div class="row">
                <div class="col l2">
                    <div class="menu">
                    
                <!-- MENU LATERAL -->
                        <ul id="slide-out" class="side-nav">
                            <li><img src="img/logo_Oi.png" class="logo-menu"></li>
                            <li><a class="waves-effect" href="#!"><i class="material-icons">home</i>HOME</a></li>
                            <li><div class="divider"></div></li>
                            <li><a class="waves-effect" href="#!"><i class="material-icons">headset_mic</i>ATENDIMENTO</a></li>
                            <li><div class="divider"></div></li>
                            <li><a class="waves-effect" href="#!"><i class="material-icons">exit_to_app</i>SAIR</a></li>
                        </ul>
                    </div>
                <div class="icone-menu">
                    <a href="#" data-activates="slide-out" class="button-collapse"><i class="small material-icons hamburguer">menu</i></a>
                </div>
                <!-- FIM MENU LATERAL --> 
                               
            </div>
            
            <!-- LOGO OI -->   
                <div class="col l8 center s9">
                 <div class="logo-principal">
                    <a href="#"><img src="img/logo_Oi.png" alt="" class="logo"></a>
                 </div>
                      
                </div>
            <!-- FIM DO LOGO --> 
               
            </div>
        </div>
    </section>
    
    <!--SESSAO DE CONTEUDO-->
    <section class="conteudo">
        <div class="container">
          
           <div class="main">
              <div class="row">
                  <div class="col l10 offset-l2 s10 offset-s1">
                      <h2 class="nome-usuario">OLÁ WALDEMAR DE SOUZA FILHO.</h2>                  
                  </div>
              </div>
              <div class="text-info">
                 <div class="row">
                  <div class="col l10 offset-l2 s10 offset-s1">
                      <p>Seu(s) pagamento(s) para o CPF / CNPJ 176.934.038-56</p> 
                  </div>
                  </div>
                  
                  <div class="row">
				<div class="col l12 s12">
					<button class="btn-large waves-effect waves-light yellow accent-4 black-text botao" type="button" rel="/pay-info/schedule" name="action" id="agendar"><img src="img/chat.png"><p>Clique Aqui e Fale agora!</p></button>
				</div>
			</div>

			<div class="row">
				<div class="col s6 m6 l4">
					<button class="btn-large waves-effect waves-light yellow accent-4 black-text botao" type="button" rel="/pay-info/schedule" name="action" id="agendar"><img src="img/whatsapp.png"><p>WhatsApp</p></button>
				</div>
				<div class="col s6 m6 l4">
					<button class="btn-large waves-effect waves-light yellow accent-4 black-text botao" type="button" rel="/pay-info/schedule" name="action" id="agendar"><img src="img/sms.png"><p>SMS</p></button>
				</div>
				<div class="col s6 m6 l4">
					<button class="btn-large waves-effect waves-light yellow accent-4 black-text botao" type="button" rel="/pay-info/schedule" name="action" id="agendar"><img src="img/facebook.png"><p>Facebook</p></button>
				</div>
				<div class="col s6 m6 l4">
					<button class="btn-large waves-effect waves-light yellow accent-4 black-text botao" type="button" rel="/pay-info/schedule" name="action" id="agendar"><img src="img/telegram.png"><p>Telegram</p></button>
				</div>
				<div class="col s6 m6 l4">
					<button class="btn-large waves-effect waves-light yellow accent-4 black-text botao" type="button" rel="/pay-info/schedule" name="action" id="agendar"><img src="img/ligacao.png"><p>Ligação</p></button>
				</div>
				<div class="col s6 m6 l4">
					<button class="btn-large waves-effect waves-light yellow accent-4 black-text botao" type="button" rel="/pay-info/schedule" name="action" id="agendar"><img src="img/email.png"><p>E-mail</p></button>
				</div>

			</div>
                                    
              </div>
           </div>
  
            <!--BUTTON-->
            <div class="row">
                <div class="col l12 s10 offset-s1 m12 btn waves-effect waves-light white black-text btn-back">VOLTAR
                </div>
            </div>
            <!--FIM DO BUTTON-->
            <div class="row">
                <div class="col l10 offset-l2 s10 offset-s1">
                    <p>Se preferir, entre em contato conosco por meio do 0800 336 8856</p>
                </div>
            </div>
            
        </div> 
    </section>
    <!--FIM DA SESSAO DE CONTEUDO-->

    <footer class="rodape">
       <hr>
        <div class="container">
            <div class="row">
                <div class="col l8 offset-l2 s10 offset-s1">
                    <p class="paragrafo-rodape">© Todos os direitos reservados - Oi Pague Fácil </p>
                </div>
            </div>
        </div>
    </footer>
    
    
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.js"></script>
    <script src="js/init.js"></script>
    <script type="text/javascript">
        window.onload = function() {
            Materialize.showStaggeredList('#staggered-test');
            Materialize.fadeInImage('#fade-1')
        };
    </script>
	<script type="text/javascript">
      // Initialize collapse button
	  $(".button-collapse").sideNav();
      // Initialize collapsible (uncomment the line below if you use the dropdown variation)
      //$('.collapsible').collapsible();
    </script>
</body>
</html>