<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Oi Pague Fácil</title>
    <meta name="description" content="Negocie com a SKY de maneira rápida e segura." />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- ICONES  -->
	<meta name="mobile-web-app-capable" content="yes">
	<!--
	<link rel="icon" sizes="192x192" href="imagens/icon-app-192.png" />
	<link rel="icon" sizes="128x128" href="imagens/icon-app-128.png" />
	<link rel="apple-touch-icon" sizes="128x128" href="imagens/icon-app-128.png" />
	<link rel="apple-touch-icon-precomposed" sizes="128x128" href="imagens/icon-app-128.png" />
	-->
	<!-- CSS  -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	<link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>	
</head>
<body>
    <section class="topo">
        <div class="container">
            <div class="row">
                <div class="col l2">
                    <div class="menu">
                    
                <!-- MENU LATERAL -->
                        <ul id="slide-out" class="side-nav">
                            <li><img src="img/logo_Oi.png" class="logo-menu"></li>
                            <li><a class="waves-effect" href="#!"><i class="material-icons">home</i>HOME</a></li>
                            <li><div class="divider"></div></li>
                            <li><a class="waves-effect" href="#!"><i class="material-icons">headset_mic</i>ATENDIMENTO</a></li>
                            <li><div class="divider"></div></li>
                            <li><a class="waves-effect" href="#!"><i class="material-icons">exit_to_app</i>SAIR</a></li>
                        </ul>
                    </div>
                <div class="icone-menu">
                    <a href="#" data-activates="slide-out" class="button-collapse"><i class="small material-icons hamburguer">menu</i></a>
                </div>
                <!-- FIM MENU LATERAL --> 
                               
            </div>
            
            <!-- LOGO OI -->   
                <div class="col l8 center s9">
                 <div class="logo-principal">
                    <a href="#"><img src="img/logo_Oi.png" alt="" class="logo"></a>
                 </div>
                      
                </div>
            <!-- FIM DO LOGO --> 
               
            </div>
        </div>
    </section>
    
    <!--SESSAO DE CONTEUDO-->
    <section class="conteudo">
        <div class="container">
           <div class="bullets">
               <div class="row">
                <div class="col l6 offset-l2 s10 offset-s1">
                    <p><img src="img/bullet_03.png" alt="bullet" class="bullet-nav">Atualização concluída</p>
                </div>                
             </div>
           </div>
           
           <div class="main">
              <div class="row">
                  <div class="col l4 offset-l2 left s10 offset-s1">
                      <h2>PERFEITO! SEU ACESSO JÁ ESTÁ DISPONÍVEL.</h2>                    
                  </div>
              </div>
                  <div class="row">
                      <div class="col l6 offset-l2 s10 offset-s1">
                         <form action="#">
                             <p>
                                 <input type="checkbox" id="termos"/>
                                 <label for="termos">Eu concordo com os <strong><a class="modal-trigger" href="#modal1">Termos de Uso do Portal</a> Oi Pague Fácil</label></p>
                         </form>
                         <!-- Modal Structure --> 
                        <div id="modal1" class="modal col l4">
                            <div class="modal-content">
                                <h2>Termos e Condições do Portal de Cobrança</h2>
                                    <hr>
                                <h4 class="modal-paragrafo">Ao efetuar uma consulta no Portal de Cobrança da Oi, você concorda em receber os documentos de cobrança de forma digital, através do endereço de e-mail previamente cadastrado.Para visualizar sua cobrança e efetuar o pagamento, é necessário entrar no endereço <strong>www.portalcobranca.com.br</strong> e informar seu CPF para conferência. É de sua responsabilidade manter seu endereço de correio eletrônico atualizado, disponível e apto a receber as comunicações da Oi sobre sua cobrança.</h4>
                            </div>
                            <div class="modal-footer center">
                                <a href="#!" class="modal-action modal-close">Eu aceito os termos de uso descritos acima</a>
                            </div>
                        </div>
                             </div>
                         </div>
                      </div>
                      
                       <!--BUTTON-->
            <div class="botoes-ac">
                <div class="row">
                    <div class="col l3 offset-l2 left s10 offset-s1 m12 btn waves-effect waves-light white black-text btn-back">VOLTAR</div>
                <div class="col l3 s10 offset-s1 m12 btn waves-effect waves-light yellow accent-4 black-text disabled">CONTINUAR</div>
                </div>
            </div>
            <!--FIM DO BUTTON-->             
             </div>
    </section>
    <!--FIM DA SESSAO DE CONTEUDO-->

    <footer class="rodape">
       <hr>
        <div class="container">
            <div class="row">
                <div class="col l8 offset-l2 s10 offset-s1">
                    <p class="paragrafo-rodape">© Todos os direitos reservados - Oi Pague Fácil </p>
                </div>
            </div>
        </div>
    </footer>
    
    
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.js"></script>
    <script src="js/init.js"></script>
    <script type="text/javascript">
        window.onload = function() {
            Materialize.showStaggeredList('#staggered-test');
            Materialize.fadeInImage('#fade-1')
        };
    </script>
	<script type="text/javascript">
      // Initialize collapse button
	  $(".button-collapse").sideNav();
      // Initialize collapsible (uncomment the line below if you use the dropdown variation)
      //$('.collapsible').collapsible();
    </script>
    
    <script>
    $(document).ready(function(){
    $('.modal').modal();
    });
    </script>
    
</body>
</html>