<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Oi Pague Fácil</title>
    <meta name="description" content="Negocie com a SKY de maneira rápida e segura." />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- ICONES  -->
	<meta name="mobile-web-app-capable" content="yes">
	<!--
	<link rel="icon" sizes="192x192" href="imagens/icon-app-192.png" />
	<link rel="icon" sizes="128x128" href="imagens/icon-app-128.png" />
	<link rel="apple-touch-icon" sizes="128x128" href="imagens/icon-app-128.png" />
	<link rel="apple-touch-icon-precomposed" sizes="128x128" href="imagens/icon-app-128.png" />
	-->
	<!-- CSS  -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	<link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
    <section class="topo">
        <div class="container">
            <div class="row">
                <div class="col l2">
                    <div class="menu">

                <!-- MENU LATERAL -->
                        <ul id="slide-out" class="side-nav">
                            <li><img src="img/logo_Oi.png" class="logo-menu"></li>
                            <li><a class="waves-effect" href="#!"><i class="material-icons">home</i>HOME</a></li>
                            <li><div class="divider"></div></li>
                            <li><a class="waves-effect" href="#!"><i class="material-icons">headset_mic</i>ATENDIMENTO</a></li>
                            <li><div class="divider"></div></li>
                            <li><a class="waves-effect" href="#!"><i class="material-icons">exit_to_app</i>SAIR</a></li>
                        </ul>
                    </div>
                <div class="icone-menu">
                    <a href="#" data-activates="slide-out" class="button-collapse"><i class="small material-icons hamburguer">menu</i></a>
                </div>
                <!-- FIM MENU LATERAL -->

            </div>

            <!-- LOGO OI -->
                <div class="col l8 center s9">
                 <div class="logo-principal">
                    <a href="#"><img src="img/logo_Oi.png" alt="" class="logo"></a>
                 </div>

                </div>
            <!-- FIM DO LOGO -->

            </div>
        </div>
    </section>

    <!--SESSAO DE CONTEUDO-->
    <section class="conteudo">
        <div class="container">

           <div class="main">
              <div class="row">
                  <div class="col l10 offset-l2 s10 offset-s1">
                      <h2 class="nome-usuario">OLÁ WALDEMAR DE SOUZA FILHO.</h2>
                  </div>
                  <div class="col l10 offset-l2 s10 offset-s1">
                      <h6>Veja as opções disponíveis para você</h6>
                  </div>
              </div>
              <div class="text-info">
                 <div class="row">
                  <div class="col l3 offset-l2 s10 offset-s1">
                      <p>Número do contrato</p>
                  </div>
                  <div class="col l4">
                      <p>3465784959-847383</p>
                  </div>
                  </div>
                  <div class="row espacamento">
                      <div class="tabela col l6 offset-l2 left s10 offset-s1 pull-down">
                          <table class="striped">
                            <thead>
                                <tr>
                                    <th>Pagemento à vista</th>
                                    <th>Valor do débito</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Valor total</td>
                                    <td>R$650,00</td>
                                </tr>
                                <tr>
                                    <td>Valor do desconto</td>
                                    <td>R$ 30,00</td>
                                </tr>
                                <tr>
                                    <td>Valor à pagar</td>
                                    <td>R$ 620,00</td>
                                </tr>
                           </tbody>
                           </table>
                      </div>

                      <div class="button-table">
                          <button data-target="desconto-modal" class="col l4 push-l1 s8 offset-s2 btn-large waves-effect waves-light purple darken-3 white-text btn-back modal-trigger">
                              desconto promocional
                          </button>
                        </div>

                        <div class="tabela col l7 offset-l2 left s10 offset-s1">
                            <button rel="0000000" data-target="vencimento-modal" class="margin-r col l5 s10 offset-s1 btn-large waves-effect waves-light white black-text btn-back modal-trigger">
                                escolher vencimento
                            </button>
                            <button id="gerar-0000000" disabled="true" class="btn-gerar-boleto margin-r col l5 s10 offset-s1 btn-large waves-effect waves-light yellow accent-4 black-text btn-back">
                                gerar Boleto
                            </button>
                        </div>
                  </div>

                  <div class="row espacamento">
                      <div class="tabela col l6 offset-l2 left s10 offset-s1 pull-down">
                          <table class="striped">
                            <thead>
                                <tr>
                                    <th>Pagemento à vista</th>
                                    <th>Valor do débito</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Valor total</td>
                                    <td>R$650,00</td>
                                </tr>
                                <tr>
                                    <td>Valor do desconto</td>
                                    <td>R$ 30,00</td>
                                </tr>
                                <tr>
                                    <td>Valor à pagar</td>
                                    <td>R$ 620,00</td>
                                </tr>
                           </tbody>
                           </table>
                      </div>

                        <div class="tabela col l7 offset-l2 left s10 offset-s1">
                            <button rel="0000001" data-target="vencimento-modal" class="margin-r col l5 s10 offset-s1 btn-large waves-effect waves-light white black-text btn-back modal-trigger">
                                escolher vencimento
                            </button>
                            <button id="gerar-0000001" disabled="true" class="btn-gerar-boleto margin-r col l5 s10 offset-s1 btn-large waves-effect waves-light yellow accent-4 black-text btn-back">
                                Gerar Boleto
                            </button>
                        </div>
                  </div>
              </div>
           </div>

            <!--BUTTON-->
            <div class="row">
                <a href="#" class="col l6 offset-l2 s10 offset-s1 m12 btn-large waves-effect white black-text">Voltar</a>
            </div>
            <!--FIM DO BUTTON-->

        </div>

    <!-- Modal Structure -->
    <div id="desconto-modal" class="modal purple-modal purple darken-3" >
        <div class="modal-content">
            <a href="javascript:;" class="close modal-action modal-close black-text"><i class="material-icons">cancel</i></a>
            <h3>DESCONTO PROMOCIONAL</h3>
            <p>Pagamento à vista:</p>
            <p>R$506,00</p>

            <p>
                <button class="margin-r col l5 s10 offset-s1 btn-large waves-effect waves-light yellow accent-4 black-text btn-back">
                    Reimprimir Boleto
                </button>
            </p>

            <p><small>* Oferta por tempo limitado</small></p>
        </div>
    </div>

    <!-- Modal Structure -->
    <div id="vencimento-modal" class="modal white-modal black-text" >
        <div class="modal-content">
            <a href="javascript:;" class="close modal-action modal-close black-text"><i class="material-icons">cancel</i></a>
            <h6>Selecione a melhor data para o vencimento</h6>

            <p>
              <input name="data_0" type="radio" id="data_0" />
              <label for="data_0">01/08/2017</label>
            </p>
            <p>
              <input name="data_0" type="radio" id="data_1" />
              <label for="data_1">02/08/2017</label>
            </p>
            <p>
              <input name="data_0" type="radio" id="data_2" />
              <label for="data_2">03/08/2017</label>
            </p>
            <p>
              <input name="data_0" type="radio" id="data_3" />
              <label for="data_3">04/08/2017</label>
            </p>
            <p>
              <input name="data_0" type="radio" id="data_4" />
              <label for="data_4">05/08/2017</label>
            </p>
        </div>
    </div>

    </section>
    <!--FIM DA SESSAO DE CONTEUDO-->

    <footer class="rodape">
       <hr>
        <div class="container">
            <div class="row">
                <div class="col l8 offset-l2 s10 offset-s1">
                    <p class="paragrafo-rodape">© Todos os direitos reservados - Oi Pague Fácil </p>
                </div>
            </div>
        </div>
    </footer>


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.js"></script>
    <script src="js/init.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function() {
            Materialize.showStaggeredList('#staggered-test');
            Materialize.fadeInImage('#fade-1');
            jQuery('.modal').modal({
                dismissible: false,
                ready: function(modal, trigger) {
                    var modal_js = jQuery(modal)[0];
                    var button_js = jQuery(trigger)[0];
                    if (jQuery(modal_js).hasClass('white-modal')) {
                        jQuery('.btn-gerar-boleto').prop("disabled", true);
                        jQuery('input[type="radio"]').prop('checked', false);
                        jQuery('input[type="radio"]').attr('rel', jQuery(button_js).attr('rel'));
                    }
                }
            });

            jQuery('input[type="radio"]').on('click', function() {
                var contrato = jQuery(this).attr('rel');
                if (contrato) {
                    jQuery('#gerar-'+contrato).prop('disabled', false);
                }
            });
        });
    </script>
	<script type="text/javascript">
      // Initialize collapse button
	  $(".button-collapse").sideNav();
      // Initialize collapsible (uncomment the line below if you use the dropdown variation)
      //$('.collapsible').collapsible();
    </script>
</body>
</html>
