<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Oi Pague Fácil</title>
    <meta name="description" content="Negocie com a SKY de maneira rápida e segura." />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- ICONES  -->
	<meta name="mobile-web-app-capable" content="yes">
	<!--
	<link rel="icon" sizes="192x192" href="imagens/icon-app-192.png" />
	<link rel="icon" sizes="128x128" href="imagens/icon-app-128.png" />
	<link rel="apple-touch-icon" sizes="128x128" href="imagens/icon-app-128.png" />
	<link rel="apple-touch-icon-precomposed" sizes="128x128" href="imagens/icon-app-128.png" />
	-->
	<!-- CSS  -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	<link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
    <section class="topo">
        <div class="container">
            <div class="row">
                <div class="col l2">
                    <div class="menu">

                <!-- MENU LATERAL -->
                        <ul id="slide-out" class="side-nav">
                            <li><img src="img/logo_Oi.png" class="logo-menu"></li>
                            <li><a class="waves-effect" href="#!"><i class="material-icons">home</i>HOME</a></li>
                            <li><div class="divider"></div></li>
                            <li><a class="waves-effect" href="#!"><i class="material-icons">headset_mic</i>ATENDIMENTO</a></li>
                            <li><div class="divider"></div></li>
                            <li><a class="waves-effect" href="#!"><i class="material-icons">exit_to_app</i>SAIR</a></li>
                        </ul>
                    </div>
                <div class="icone-menu">
                    <a href="#" data-activates="slide-out" class="button-collapse"><i class="small material-icons hamburguer">menu</i></a>
                </div>
                <!-- FIM MENU LATERAL -->

            </div>

            <!-- LOGO OI -->
                <div class="col l8 center s9">
                 <div class="logo-principal">
                    <a href="#"><img src="img/logo_Oi.png" alt="" class="logo"></a>
                 </div>

                </div>
            <!-- FIM DO LOGO -->

            </div>
        </div>
    </section>

    <!--SESSAO DE CONTEUDO-->
    <section class="conteudo">
        <div class="container">

           <div class="main">
              <div class="row">
                  <div class="col l10 offset-l2 s10 offset-s1">
                      <h2 class="nome-usuario">OLÁ WALDEMAR DE SOUZA FILHO.</h2>
                  </div>
                  <div class="col l10 offset-l2 s10 offset-s1">
                      <h6 class="nome-usuario">SEGUEM OS DADOS DO BOLETO PARA PAGAMENTO</h6>
                  </div>
              </div>
              <div class="text-info">
                 <div class="row">
                  <div class="col l3 offset-l2 s10 offset-s1">
                      <p>Número do contrato</p>
                  </div>
                  <div class="col l4">
                      <p>3465784959-847383</p>
                  </div>
                  </div>
                  <div class="row espacamento">
                      <div class="tabela col l6 offset-l2 left s10 offset-s1 pull-down">
                          <table>
                            <thead>
                                <tr>
                                    <th>Oi TV</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>Valor</strong></td>
                                    <td class="right-align">R$650,00</td>
                                </tr>
                                <tr>
                                    <td><strong>Vencimento</strong></td>
                                    <td class="right-align">05/08/2017</td>
                                </tr>
                           </tbody>
                           </table>
                      </div>


                  </div>

                  <div class="row">
                      <div class="tabela col l6 offset-l2 left s10 offset-s1 pull-down">
                          <p>Escolha uma das formas abaixo para obter seu boleto:</p>
                      </div>
                      <div class="row">
                          <div class="col l8 offset-l2 left s10 offset-s1">
                              <div class="col l3 center-align">
                                  <button data-target="boleto-modal" class="modal-trigger yellow-box yellow accent-4 waves-effect waves-light">
                                      <img src="img/boleto.svg">
                                  </button>
                                  <small class="grey-text">Copiar boleto</small>
                              </div>
                              <div class="col l3 center-align">
                                  <button class="yellow-box yellow accent-4 waves-effect waves-light">
                                      <img src="img/download.svg">
                                  </button>
                                  <small class="grey-text">Baixar boleto</small>
                              </div>
                              <div class="col l3 center-align">
                                  <button data-target="email-modal" class="modal-trigger yellow-box yellow accent-4 waves-effect waves-light">
                                      <img src="img/email.png">
                                  </button>
                                  <small class="grey-text">Enviar por E-mail</small>
                              </div>
                              <div class="col l3 center-align">
                                  <button data-target="email-modal" class="modal-trigger yellow-box yellow accent-4 waves-effect waves-light">
                                      <img src="img/chat.svg">
                                  </button>
                                  <small class="grey-text">Enviar por SMS</small>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
           </div>

            <!--BUTTON-->
            <div class="row">
                <a href="#" class="col l6 offset-l2 s10 offset-s1 m12 btn-large waves-effect white black-text">Voltar</a>
            </div>
            <!--FIM DO BUTTON-->

        </div>

    <!-- Modal Structure -->
    <div id="email-modal" class="modal white-modal black-text" >
        <div class="modal-content">
            <a href="javascript:;" class="close modal-action modal-close black-text"><i class="material-icons">cancel</i></a>
            <h6>Informe seu e-mail</h6>

            <form>
                <div class="col l12 m12 s12 input-field">
                    <input type="text" id="email">
                    <label for="email">E-mail</label>
                </div>

                <div class="row">
                    <button class="col l12 s12 offset-s1 btn-large waves-effect waves-light yellow accent-4 black-text btn-back">
                        enviar
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal Structure -->
    <div id="telefone-modal" class="modal white-modal black-text" >
        <div class="modal-content">
            <a href="javascript:;" class="close modal-action modal-close black-text"><i class="material-icons">cancel</i></a>
            <h6>Informe seu telefone</h6>

            <form>
                <div class="col l12 m12 s12 input-field">
                    <input type="text" id="phone">
                    <label for="phone">DDD+Telefone</label>
                </div>

                <div class="row">
                    <button class="col l12 s12 offset-s1 btn-large waves-effect waves-light yellow accent-4 black-text btn-back">
                        enviar
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal Structure -->
    <div id="boleto-modal" class="modal white-modal black-text" >
        <div class="modal-content">
            <a href="javascript:;" class="close modal-action modal-close black-text"><i class="material-icons">cancel</i></a>
            <h6>Copiar código do boleto</h6>

            <div class="row">
                <div class="col l12 m12 s12">
                    <img style="height: 50px" src="img/boleto.svg">
                </div>
            </div>

            <h6>Acesse seu banco:</h6>

            <div class="row">
                <div class="col l6 m6 s6">
                    <img style="height: 100%" src="img/boleto.svg">
                </div>
                <div class="col l6 m6 s6">
                    <img style="height: 100%" src="img/boleto.svg">
                </div>
                <div class="col l6 m6 s6">
                    <img style="height: 100%" src="img/boleto.svg">
                </div>
                <div class="col l6 m6 s6">
                    <img style="height: 100%" src="img/boleto.svg">
                </div>
            </div>
        </div>
    </div>

    </section>
    <!--FIM DA SESSAO DE CONTEUDO-->

    <footer class="rodape">
       <hr>
        <div class="container">
            <div class="row">
                <div class="col l8 offset-l2 s10 offset-s1">
                    <p class="paragrafo-rodape">© Todos os direitos reservados - Oi Pague Fácil </p>
                </div>
            </div>
        </div>
    </footer>


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.js"></script>
    <script src="js/init.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function() {
            Materialize.showStaggeredList('#staggered-test');
            Materialize.fadeInImage('#fade-1');
            jQuery('.modal').modal({
                dismissible: false,
                ready: function(modal, trigger) {
                    var modal_js = jQuery(modal)[0];
                    var button_js = jQuery(trigger)[0];
                    if (jQuery(modal_js).hasClass('white-modal')) {
                        jQuery('.btn-gerar-boleto').prop("disabled", true);
                        jQuery('input[type="radio"]').prop('checked', false);
                        jQuery('input[type="radio"]').attr('rel', jQuery(button_js).attr('rel'));
                    }
                }
            });

            jQuery('input[type="radio"]').on('click', function() {
                var contrato = jQuery(this).attr('rel');
                if (contrato) {
                    jQuery('#gerar-'+contrato).prop('disabled', false);
                }
            });
        });
    </script>
	<script type="text/javascript">
      // Initialize collapse button
	  $(".button-collapse").sideNav();
      // Initialize collapsible (uncomment the line below if you use the dropdown variation)
      //$('.collapsible').collapsible();
    </script>
</body>
</html>
