<!DOCTYPE html>
<html>
<head>
	<title>Atendimento Virtual</title>
	<meta name="description" content="Conheça o Vivo Regulariza Fácil: aproveite para negociar com a VIVO de maneira rápida e segura." />

    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />

	<meta name="description" content="Vivo Regulariza Fácil" />
	<!--Import Google Icon Font-->
	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!--Import materialize.css-->
	<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<link rel="stylesheet" href="css/style.css">

</head>

<body>
	<nav>
		<div class="nav-wrapper purple darken-2">
			<img class="brand-logo center"0 src="imagens/vivo.png" style="width: 300px; margin-top: 10px;">
		</div>
	</nav>

	<div class="container">



<div class="row">
<div class="col s12 center">
	<h5>ATENDIMENTO</h5>
	<p>Escolha uma das opções abaixo que entraremos em contato com você!</p>
</div>
</div>
<div class="row">
	<div class="col s6 m6 l3">
		<button class="btn-large waves-effect purple darken-2 white-text botao" type="button" rel="/pay-info/schedule" name="action" id="agendar"><img src="imagens/whats.png"><p>WhatsApp</p></button>
	</div>
	<div class="col s6 m6 l3">
		<button class="btn-large waves-effect purple darken-2 white-text botao" type="button" rel="/pay-info/schedule" name="action" id="agendar"><img src="imagens/sms.png"><p>SMS</p></button>
	</div>
	<div class="col s6 m6 l3">
		<button class="btn-large waves-effect purple darken-2 white-text botao" type="button" rel="/pay-info/schedule" name="action" id="agendar"><img src="imagens/mail.png"><p>Facebook</p></button>
	</div>
	<div class="col s6 m6 l3">
		<button class="btn-large waves-effect purple darken-2 white-text botao" type="button" rel="/pay-info/schedule" name="action" id="agendar"><img src="imagens/mail.png"><p>Chat</p></button>
	</div>
	<div class="col s6 m6 l3">
		<button class="btn-large waves-effect purple darken-2 white-text botao" type="button" rel="/pay-info/schedule" name="action" id="agendar"><img src="imagens/telegram.png"><p>Telegram</p></button>
	</div>
	<div class="col s6 m6 l3">
		<button class="btn-large waves-effect purple darken-2 white-text botao" type="button" rel="/pay-info/schedule" name="action" id="agendar"><img src="imagens/ligacao.png"><p>Ligação</p></button>
	</div>
	<div class="col s6 m6 l3">
		<button class="btn-large waves-effect purple darken-2 white-text botao" type="button" rel="/pay-info/schedule" name="action" id="agendar"><img src="imagens/mail.png"><p>E-mail</p></button>
	</div>

</div>

<div class="col s12 center">
	<p>Se preferir, entre em contato conosco por meio do 0800 774 1515.</p>
</div>
</div>

</div><!--Container-->


<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
</body>
</html>