<!DOCTYPE html>
<html>
<head>
<title>OI Pague Fácil</title>
<meta name="description" content="Conheça o Oi Regulariza Fácil: aproveite para negociar com a Oi de maneira rápida e segura." />

<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="mobile-web-app-capable" content="yes">
<link rel="icon" sizes="192x192" href="imagens/icon-app-192.png" />
<link rel="icon" sizes="128x128" href="imagens/icon-app-128.png" />
<link rel="apple-touch-icon" sizes="128x128" href="imagens/icon-app-128.png" />
<link rel="apple-touch-icon-precomposed" sizes="128x128" href="imagens/icon-app-128.png" />


<link rel="stylesheet" href="css/materialize.min.css">
<link rel="stylesheet" href="css/style.css">
</head>

<body>
  <nav>
    <div class="nav-wrapper heading-1">
      <a href="#" class="brand-logo center"><img src="imagens/oi.png" alt=""/></a>
    </div>
  </nav>

	<div class="container margem">



<div class="row">
<div class="col s12 center">
	<h4>ATENDIMENTO</h4>
	<p>Escolha uma das opções abaixo que entraremos em contato com você!</p>
</div>
</div>
<div class="row">
	<div class="col s6 m6 l3">
		<button class="btn-large waves-effect white-text botao" type="button" rel="/pay-info/schedule" name="action" id="agendar"><img src="imagens/whats.png"><p>WhatsApp</p></button>
	</div>
	<div class="col s6 m6 l3">
		<button class="btn-large waves-effect white-text botao" type="button" rel="/pay-info/schedule" name="action" id="agendar"><img src="imagens/sms.png"><p>SMS</p></button>
	</div>
	<div class="col s6 m6 l3">
		<button class="btn-large waves-effect white-text botao" type="button" rel="/pay-info/schedule" name="action" id="agendar"><img src="imagens/face.png"><p>Facebook</p></button>
	</div>
	<div class="col s6 m6 l3">
		<button class="btn-large waves-effect white-text botao" type="button" rel="/pay-info/schedule" name="action" id="agendar"><img src="imagens/chat.png"><p>Chat</p></button>
	</div>
	<div class="col s6 m6 l3">
		<button class="btn-large waves-effect white-text botao" type="button" rel="/pay-info/schedule" name="action" id="agendar"><img src="imagens/telegram.png"><p>Telegram</p></button>
	</div>
	<div class="col s6 m6 l3">
		<button class="btn-large waves-effect white-text botao" type="button" rel="/pay-info/schedule" name="action" id="agendar"><img src="imagens/ligacao.png"><p>Ligação</p></button>
	</div>
	<div class="col s6 m6 l3">
		<button class="btn-large waves-effect white-text botao" type="button" rel="/pay-info/schedule" name="action" id="agendar"><img src="imagens/mail.png"><p>E-mail</p></button>
	</div>

</div>

<div class="col s12 center">
	<p>Se preferir, entre em contato conosco por meio do 0800 336 8856.</p>
</div>
</div>

</div><!--Container-->


<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
</body>
</html>