<!DOCTYPE html>
<html>
<head>
<title>OI Pague Fácil</title>
<meta name="description" content="Conheça o Oi Regulariza Fácil: aproveite para negociar com a Oi de maneira rápida e segura." />

<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="mobile-web-app-capable" content="yes">
<link rel="icon" sizes="192x192" href="imagens/icon-app-192.png" />
<link rel="icon" sizes="128x128" href="imagens/icon-app-128.png" />
<link rel="apple-touch-icon" sizes="128x128" href="imagens/icon-app-128.png" />
<link rel="apple-touch-icon-precomposed" sizes="128x128" href="imagens/icon-app-128.png" />


<link rel="stylesheet" href="css/materialize.min.css">
<link rel="stylesheet" href="css/style.css">
</head>

<body>


  <nav>
    <div class="nav-wrapper heading-1">
      <a href="#" class="brand-logo center"><img src="imagens/oi.png" alt=""/></a>
    </div>
  </nav>

<div class="container margem">
  <!-- Page Content goes here -->
  <div class="row">
    <div class="col s12 col l8 offset-l2">
      <h4>Fatura Oi Fixo (21) 3445-8990</h4>
      <p>Sua(s) fatura(s) em aberto para o CPF/CNPJ 999.999.999-99</p>
    </div>
  </div>

<div class="row">
  <div class="col s12 col l8 offset-l2 z-depth-1 card-panel grey lighten-4" style="margin-top:1%;">

    <table class="contract col s12 col l8 offset-l2">

      <thead>
        <tr>
          <th data-field="id" class="center-align">
          <h4 class="contract-title">Valor:</h4></th>
          <th data-field="id" class="center-align">
          <h4 class="contract-title"><b>R$ 532,60</b></h4></th>
          </tr>
        </thead>

        <tbody>

          <tr>
            <td class="tabela">Contrato</td>
            <td class="tabela text-right"><strong> 999999999999</strong></td>
          </tr>

          <tr>
            <td class="tabela">Escritório</td>
            <td class="tabela text-right"><strong> XPTO Cobrança</strong></td>
          </tr>

          <tr>
            <td class="tabela">Vencimento</td>
            <td class="tabela text-right"><strong>20/04/2017</strong></td>
          </tr>

          <tr>
            <td class="tabela">Fatura</td>
            <td class="tabela text-right"><strong>12345678</strong></td>
          </tr>

          <tr>
            <td class="tabela">Valor do débito</td>
            <td class="tabela text-right"><strong>R$ 532,60</strong></td>
          </tr>
          <tr>
            <td class="tabela">Mês Referência</td>
            <td class="tabela text-right"><strong>12/2016</strong></td>
          </tr>
          <tr style="margin-top: 20px;"><td>Código de Barras</td></tr>
          <tr>
            <td colspan="2" class="detail">8467000000000009 32600000240100 18100260327 561790453290</td>
          </tr>

        </tbody>

      </table>
    </div>
    </div>
    <div class="row">
    <div class="col s12 col l8 offset-l2">
      <a class="waves-effect waves-light btn">Baixar Boleto de Cobrança</a>
      <a class="waves-effect waves-light btn">Copiar Código de Barras</a>
      <a class="waves-effect waves-light btn">Enviar código por E-mail</a>
      </div>
    </div>

  </div> <!-- End Container -->



  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>

</body>
</html>