<!DOCTYPE html>
<html>
<head>
<title>OI Pague Fácil</title>
<meta name="description" content="Conheça o Oi Regulariza Fácil: aproveite para negociar com a Oi de maneira rápida e segura." />

<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="mobile-web-app-capable" content="yes">
<link rel="icon" sizes="192x192" href="imagens/icon-app-192.png" />
<link rel="icon" sizes="128x128" href="imagens/icon-app-128.png" />
<link rel="apple-touch-icon" sizes="128x128" href="imagens/icon-app-128.png" />
<link rel="apple-touch-icon-precomposed" sizes="128x128" href="imagens/icon-app-128.png" />


<link rel="stylesheet" href="css/materialize.min.css">
<link rel="stylesheet" href="css/style.css">
</head>

<body>


  <nav>
    <div class="nav-wrapper heading-1">
      <a href="#" class="brand-logo center"><img src="imagens/oi.png" alt=""/></a>
    </div>
  </nav>

<div class="container margem">
  <!-- Page Content goes here -->
  <div class="row">
    <div class="col s12">
      <h4>Olá FULANO,</h4>
      <p>sua(s) fatura(s) em aberto para o CPF/CNPJ 999.999.999-99</p>
    </div>
  </div>

  <div class="col s12 m12 l4 z-depth-1 card-panel grey lighten-4" style="margin-top:1%;">

    <table class="contract">

      <thead>
        <tr>
          <th data-field="id" colspan="2" class="center-align">
          <h4 class="contract-title">Fatura Oi Fixo</h4></th>
          </tr>
        </thead>

        <tbody>

          <tr>
            <td class="tabela">Contrato</td>
            <td class="tabela text-right"><strong> 99999999999</strong></td>
          </tr>

          <tr>
            <td class="tabela">Valor do débito:</td>
            <td class="tabela text-right"><strong>R$ 132,90</strong></td>
          </tr>

          <tr>
            <td colspan="2" class="detail">Ver detalhes da fatura</td>
          </tr>
        </tbody>

      </table>
    </div>

  <div class="col s12 m12 l4 z-depth-1 card-panel grey lighten-4" style="margin-top:1%;">

    <table class="contract">

      <thead>
        <tr>
          <th data-field="id" colspan="2" class="center-align">
          <h4 class="contract-title">Fatura Oi Móvel</h4></th>
          </tr>
        </thead>

        <tbody>

          <tr>
            <td class="tabela">Contrato</td>
            <td class="tabela text-right"><strong> 99999999999</strong></td>
          </tr>

          <tr>
            <td class="tabela">Valor do débito:</td>
            <td class="tabela text-right"><strong>R$ 532,90</strong></td>
          </tr>

          <tr>
            <td colspan="2" class="detail">Ver detalhes da fatura</td>
          </tr>
        </tbody>

      </table>
    </div>

  </div> <!-- End Container -->



  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>

</body>
</html>