
<html>
<head>

    <title>OI Pague Fácil</title>
    <meta name="description" content="Conheça o Oi Regulariza Fácil: aproveite para negociar com a Oi de maneira rápida e segura." />

    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="imagens/icon-app-192.png" />
    <link rel="icon" sizes="128x128" href="imagens/icon-app-128.png" />
    <link rel="apple-touch-icon" sizes="128x128" href="imagens/icon-app-128.png" />
    <link rel="apple-touch-icon-precomposed" sizes="128x128" href="imagens/icon-app-128.png" />


    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/style.css">

    <style type="text/css">
        body{
            background: url('imagens/bcg.jpg') no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family: 'Open Sans', sans-serif;
            text-align: center;
        }
        .logo {
            margin-top: 70px;
        }
        .info{
            margin: 40px 0;
            font-size: 16px;
            color: rgba(255, 255, 255, 0.8);
        }
        .botao-1 {
            background-color: transparent;
            border: #ffffff solid 1px;
            margin-bottom: 30px;
        }
        .botao:hover {
            background-color: #ffffff;
            color: #660099;
        }
    </style>

</head>

<body>

    <div class="container">

        <div class="logo">
            <img src="imagens/logo.png">
        </div>

        <div>
           <ul class="steps-home">
               <li>ACESSE</li>
               <li>CONSULTE</li>
               <li>PAGUE</li>
           </ul> 
        </div>

        <div class="info">
            Seja bem vindo ao portal Oi Pague Fácil.<br>
            A partir de agora você está em um ambiente seguro, especialmente desenvolvido pela Oi,<br>
            para facilitar o seu acesso a suas faturas em aberto e negociar as suas dívidas.
        </div>

        <div class="input-field col s5 m5 l3">
            <button class="btn-large botao-1"> CONTINUAR </button>
        </div>
    </div>

      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
  </html>