<!DOCTYPE html>
<html>
<head>
  <title>OI Pague Fácil</title>
  <meta name="description" content="Conheça o Oi Regulariza Fácil: aproveite para negociar com a Oi de maneira rápida e segura." />

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="imagens/icon-app-192.png" />
  <link rel="icon" sizes="128x128" href="imagens/icon-app-128.png" />
  <link rel="apple-touch-icon" sizes="128x128" href="imagens/icon-app-128.png" />
  <link rel="apple-touch-icon-precomposed" sizes="128x128" href="imagens/icon-app-128.png" />


  <link rel="stylesheet" href="css/materialize.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <nav>
    <div class="nav-wrapper heading-1">
      <a href="#" class="brand-logo center"><img src="imagens/oi.png" alt=""/></a>
    </div>
  </nav>


  <div class="container">
    <!-- Page Content goes here -->

    <div class="col s12">
     <ul class="steps">
       <li class="steps-active">1</li>
       <li class="connection"></li>
       <li class="steps-desactive">2</li>
       <li class="connection"></li>
       <li class="steps-desactive">3</li>
     </ul>  
   </div>

   <div class="row">
    <form class="col s12">
      <div class="row">
        <div class="col s12">
          <h4>Vamos confirmar seus dados para liberar a consulta.</h4>
          <p class="formulario">Digite o CPF ou CNPJ*</p>
        </div>
        <div class="input-field col s12">
          <input placeholder="Apenas números" id="first_name" type="text" class="validate">
        </div>
      </form>
    </div>

    <div class="row">
    <div class="col s12">
      <a class="waves-effect waves-light btn">PROSSEGUIR</a>
      </div>
    </div>

  </div> <!-- End Container -->



  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
</body>
</html>