<!DOCTYPE html>
<html>
<head>
<title>OI Pague Fácil</title>
<meta name="description" content="Conheça o Oi Regulariza Fácil: aproveite para negociar com a Oi de maneira rápida e segura." />

<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="mobile-web-app-capable" content="yes">
<link rel="icon" sizes="192x192" href="imagens/icon-app-192.png" />
<link rel="icon" sizes="128x128" href="imagens/icon-app-128.png" />
<link rel="apple-touch-icon" sizes="128x128" href="imagens/icon-app-128.png" />
<link rel="apple-touch-icon-precomposed" sizes="128x128" href="imagens/icon-app-128.png" />


<link rel="stylesheet" href="css/materialize.min.css">
<link rel="stylesheet" href="css/style.css">
</head>

<body>


  <nav>
    <div class="nav-wrapper heading-1">
      <a href="#" class="brand-logo center"><img src="imagens/oi.png" alt=""/></a>
    </div>
  </nav>

<div class="container margem">
  <!-- Page Content goes here -->
  <div class="row">
    <div class="col s12">
      <h4>Olá FULANO,</h4>
      <p>Devido ao período de processamento, alguns débitos podem não estar relacionados nesta consulta. Por favor entre em contato* com a nossa Central de Atendimento no telefone 0800 336 8856 e aproveite para cadastrar seu e-mail e ser noticicado automaticamente sobre novos débitos.</p>
      <p>Caso preferir, poderá entrar em contato diretamente com nossos Consultores Digitais clicando no botão abaixo.</p>
      <span class="nota">*Somente o títular do plano pode solicitar informações sobre débito.</span>
    </div>
  </div>
    <div class="row">
      <a class="waves-effect waves-light btn">ATENDIMENTO ONLINE</a>
    </div>

  </div> <!-- End Container -->



  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>

</body>
</html>