<!DOCTYPE html>
<html>
<head>
  <title>OI Pague Fácil</title>
  <meta name="description" content="Conheça o Oi Regulariza Fácil: aproveite para negociar com a Oi de maneira rápida e segura." />

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="imagens/icon-app-192.png" />
  <link rel="icon" sizes="128x128" href="imagens/icon-app-128.png" />
  <link rel="apple-touch-icon" sizes="128x128" href="imagens/icon-app-128.png" />
  <link rel="apple-touch-icon-precomposed" sizes="128x128" href="imagens/icon-app-128.png" />


  <link rel="stylesheet" href="css/materialize.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>


  <nav>
    <div class="nav-wrapper heading-1">
      <a href="#" class="brand-logo center"><img src="imagens/oi.png" alt=""/></a>
    </div>
  </nav>

  <div class="container margem">
    <!-- Page Content goes here -->
    <div class="row">
      <div class="col s12">
        <h4>Perfeito! Seu acesso já disponível. Clique em prosseguir para acessar suas dívidas.</h4>
        <p style="margin: 50px 0;">
          <input type="checkbox" class="filled-in checkbox-pink" id="filled-in-box" checked="checked" />
          <label for="filled-in-box">Concordo com os <a href="#modal1">Termos de uso</a> do portal.</label>
        </p>
            <div class="row">
      <a class="waves-effect waves-light btn">PROSSEGUIR</a>
    </div>
      </div>
    </div>

    <!-- Modal Structure -->
    <div id="modal1" class="modal">
      <div class="modal-content">
        <h4>Termos e Condições do Portal de Cobrança</h4>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
        </div>
        <div class="modal-footer">
          <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Fechar</a>
        </div>
      </div>

    </div> <!-- End Container -->



    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>

    <script type="text/javascript">
      $(document).ready(function(){
    // the "href" attribute of .modal-trigger must specify the modal ID that wants to be triggered
    $('.modal').modal();
  });
</script>

</body>
</html>