
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

	<base href="./" />	
	
    <title>OI Pague Fácil</title>
    <meta name="description" content="Conheça o Oi Pague Fácil: aproveite para negociar de maneira rápida e segura." />

    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="mobile-web-app-capable" content="yes">


    <base href="/" />

    <link rel="apple-touch-icon" sizes="57x57" href="/img/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/img/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/img/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/img/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/img/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/img/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/img/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/icons/favicon-16x16.png">
    <link rel="manifest" href="/img/icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">


    <script>
        dataLayer = [{}];
    </script>

    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link rel="stylesheet" href="css/app/load-modal.css" />

            

    <style>
        .copy-button {
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 20px !important;
            font-size: 15px;
            font-weight: bold;
            cursor:pointer;
        }

        .copy-button:hover {
            background-color: #c9cccf;
        }

    </style>

</head>
<body>

<main>
<div id="block-screen"></div>

<div id="loading" >
    <img src="img/6171D935167798CA.png" style="width: 226px" />
    <br/>
    <img src="imagens/loader.gif" style="width: 60px" />
</div>

<div class="responsive-modal-message z-depth-1" id="message-box" role="dialog" style="display:none;">

    <div class="row">
        <br/>
        <p id="message-text"></p>
        <div class="row" id="message-close">
            <div class="col l11 m11 s6">
                <input type="button"
                       class="col l6 offset-l2 s10 offset-s1 m12 btn-large waves-effect yellow accent-4 black-text" style="width: 40%;    margin-left: 34%;" value="Fechar" />
            </div>
        </div>
    </div>

</div>
<section class="topo">
    <div class="container">
        <div class="row">
            <div class="col l2">
                <div class="menu">

                    <!-- MENU LATERAL -->
                    <ul id="slide-out" class="side-nav">
                        <li><img src="img/logo_Oi.png" class="logo-menu"></li>
                        <li><a class="waves-effect" href="/enter/menu"><i class="material-icons">home</i>HOME</a></li>
                        <li><div class="divider"></div></li>
                        <li><a class="waves-effect" href="/contact"><i class="material-icons">headset_mic</i>ATENDIMENTO</a></li>
                        <li><div class="divider"></div></li>
                        <li><a class="waves-effect" href="/logoff"><i class="material-icons">exit_to_app</i>SAIR</a></li>
                    </ul>
                </div>
                <div class="icone-menu">
                    <a href="#" data-activates="slide-out" class="button-collapse"><i class="small material-icons hamburguer">menu</i></a>
                </div>
                <!-- FIM MENU LATERAL -->

            </div>

            <!-- LOGO OI -->
            <div class="col l8 center s9">
                <div class="logo-principal">
                    <a href="#"><img src="img/logo_Oi.png" alt="" class="logo"></a>
                </div>

            </div>
            <!-- FIM DO LOGO -->

        </div>
    </div>
</section>


    <!--SESSAO DE CONTEUDO-->
    <section class="conteudo">

        <div class="container">

            <div class="main">

                <div class="row">
                    <div class="col l10 offset-l2 s10 offset-s1">
                        <h2 class="nome-usuario">OLÁ CONSELHO FEDERAL DE ENFERMAGEM COFEN.</h2>
                    </div>
                    <div class="col l10 offset-l2 s10 offset-s1">
                        <h6 class="nome-usuario">SEGUEM OS DADOS DO BOLETO PARA PAGAMENTO</h6>
                    </div>
                </div>

                <div class="text-info">

                    <div class="row">
                        <div class="col l3 offset-l2 s10 offset-s1">
                            <p>Número do contrato</p>
                        </div>
                        <div class="col l4 s10 offset-s1">
                            <p>47217146000157</p>
                        </div>
                    </div>

                    <div class="row espacamento">
                        <div class="tabela col l6 offset-l2 left s10 offset-s1 pull-down">

                            <table>

                                <thead>
                                <tr>
                                    <th>Oi Fixa</th>
                                    <th></th>
                                </tr>
                                </thead>

                                <tbody>
                                <tr>
                                    <td><strong>Valor</strong></td>
                                    <td class="right-align">R$ 2.498,07 </td>
                                </tr>
                                <tr>
                                    <td><strong>Vencimento</strong></td>
                                    <td class="right-align">25/08/2017</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="row">
                        <div class="tabela col l6 offset-l2 left s10 offset-s1 pull-down">
                            <p>Escolha uma das formas abaixo para obter seu boleto:</p>
                        </div>
                        <div class="row">
                            <div class="col l8 offset-l2 left s12">
                                <div class="col l3 center-align s10 offset-s1 copy-btn">
                                    <button data-target="boleto-modal" class="modal-trigger yellow-box yellow accent-4 waves-effect waves-light">
                                        <img src="img/boleto.svg">
                                    </button>
                                    <small class="grey-text">Copiar boleto</small>
                                </div>

                                <div class="col l3 center-align s10 offset-s1 down-btn"
                                     onclick="goTo('/boleto/download-boleto/9074333031')">
                                    <button class="yellow-box yellow accent-4 waves-effect waves-light">
                                        <img src="img/download.svg">
                                    </button>
                                    <small class="grey-text">Baixar boleto</small>
                                </div>

                                <div class="col l3 center-align s10 offset-s1 mail-btn">
                                    <button data-target="email-modal" class="modal-trigger yellow-box yellow accent-4 waves-effect waves-light">
                                        <img src="img/email.png">
                                    </button>
                                    <small class="grey-text">Enviar por E-mail</small>
                                </div>
                                <div class="col l3 center-align s10 offset-s1 sms-btn">

                                    <button data-target="telefone-modal" class="modal-trigger yellow-box yellow accent-4 waves-effect waves-light">
                                        <img src="img/chat.svg">
                                    </button>
                                    <small class="grey-text">Enviar por SMS</small>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <!--BUTTON-->
            <div class="row">
                <a href="#" class="col l6 offset-l2 s10 offset-s1 m12 btn-large waves-effect white black-text"
                   onclick="return goTo('enter/menu')">Voltar</a>
            </div>
            <!--FIM DO BUTTON-->

        </div>

        <!-- Modal Structure -->
        <div id="email-modal" class="modal white-modal black-text" >
            <div class="modal-content">
                <a href="javascript:;" class="close modal-action modal-close black-text"><i class="material-icons">cancel</i></a>
                <h6>Informe seu e-mail</h6>

                <form method="post">
                    <div class="col l12 m12 s12 input-field">
                        <input placeholder="seu e-mail"
                               name="email" id="email" value="mendes.fabio@servicescobrancas.com.br" type="text" class="validate" />
                        <label for="email">E-mail</label>
                    </div>

                    <div class="row">
                        <button class="col l12 s12 offset-s1 btn-large waves-effect waves-light yellow accent-4 black-text btn-back" name="send-email"
                                id="send-email">
                            enviar
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Modal Structure -->
        <div id="telefone-modal" class="modal white-modal black-text" >
            <div class="modal-content">
                <a href="javascript:;" class="close modal-action modal-close black-text"><i class="material-icons">cancel</i></a>
                <h6>Informe seu telefone</h6>

                <form>
                    <div class="col l12 m12 s12 input-field">
                        <input type="text" id="phone" value="4145452525" onkeypress='return event.charCode >= 48 && event.charCode <= 57'>
                        <label for="phone">DDD+Telefone</label>
                    </div>

                    <div class="row">
                        <button class="col l12 s12 offset-s1 btn-large waves-effect waves-light yellow accent-4 black-text btn-back" id="send-phone">
                            enviar
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Modal Structure -->
        <div id="boleto-modal" class="modal white-modal black-text">
            <div class="modal-content">

                <a href="javascript:;" class="close modal-action modal-close black-text"><i class="material-icons">cancel</i></a>

                <h6>Copiar código do boleto</h6>

                <div class="row">
                    <div class="col l12 m12 s12 copy-button" id="code" data-clipboard-target="#code">
                        <p>846500000241  980700149076  433303201316  257216000006</p>
                    </div>
                    <div class="btn white black-text waves-light center btn-copy-pay col l12 s12">Copiar Código de Barras</div>
                </div>

                <h6>Acesse seu banco:</h6>

                <div class="row banks">
                    
                    <div class="col s12">
                        <div class="col s4 center">
                            <img src="img/bancos/bb.png" style="width: 70px; cursor:pointer" onclick="window.open('http://www.bb.com.br/')">
                        </div>
                        <div class="col s4 center">
                            <img src="img/bancos/bradesco.png" style="width: 70px; cursor:pointer" onclick="window.open('https://www.bradesco.com.br')">
                        </div>
                        <div class="col s4 center">
                            <img src="img/bancos/caixa.png" style="width: 70px; cursor:pointer" onclick="window.open('http://www.caixa.gov.br/')">
                        </div>
                        <div class="col s6 center">
                            <img src="img/bancos/itau.png" style="width: 70px; cursor:pointer" onclick="window.open('https://www.itau.com.br/')">
                        </div>
                        <div class="col s6 center">
                            <img src="img/bancos/santander.png" style="width: 70px; cursor:pointer" onclick="window.open('https://www.santander.com.br/')">
                        </div>
     
                    </div>
    
                </div>

            </div>
        </div>

    </section>
    <!--FIM DA SESSAO DE CONTEUDO-->



    <iframe src="/blank.html" id="iframe_print" width="1" height="1" style="display:none;"></iframe>

    <iframe id="frame_js" src="blank.html" style="display:none;" frameborder="0"></iframe>

    <form id="config">
        <input type="hidden" name="contrato" id="contrato" value="9074333031" />
    </form>
</main>

<footer class="rodape">
    <hr>
    <div class="container">
        <div class="row">
            <div class="col l8 offset-l2 s10 offset-s1">
                <p class="paragrafo-rodape">© Todos os direitos reservados - Oi Pague Fácil </p>
            </div>
        </div>
    </div>
</footer>

    
<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript" src="js/app/functions-v1.js"></script>
<script type="text/javascript" src="js/app/app-v3.js"></script>

<script src="js/init.js"></script>
<script type="text/javascript">
    window.onload = function() {
        Materialize.showStaggeredList('#staggered-test');
        Materialize.fadeInImage('#fade-1')
    };
</script>
<script type="text/javascript">
    // Initialize collapse button
    $(".button-collapse").sideNav();
    // Initialize collapsible (uncomment the line below if you use the dropdown variation)
    //$('.collapsible').collapsible();
</script>



    <script type="text/javascript" src="/js/vendor/jquery.mask.js"></script>
    <script type="text/javascript" src="/js/vendor/clipboard.min.js"></script>

    <script>
        var contrato = '9074333031';

        function validateEmail(email) {
            return true;
        }

        var clipboard = new Clipboard('.copy-button');

        var intervalFrame = null
        var flagEmail = false;
        var flagPhone = false;

        function showLoadingLink(href)
        {
            showLoading()
            $('#frame_js').attr('src', href)

            window.setTimeout(hideLoading, 4000)
            return false
        }

        validatePhone = function (phone) {

            phone = phone.trim()
            phone = phone.replace(" ", "")

            var phoneLength = phone.length

            var start = 2
            var validFirstNumberPhone = false
            if (phone.indexOf("(") == -1) {
                start = 2

                if (phoneLength == 11) {
                    validFirstNumberPhone = (phone.substr(start, 1) == 9)
                } else {
                    validFirstNumberPhone = (phone.substr(start, 1) >= 7)
                }
            } else {
                start = 5
                if (phoneLength == 15) {
                    validFirstNumberPhone = (phone.substr(start, 1) == 9)
                } else {
                    validFirstNumberPhone = (phone.substr(start, 1) >= 7)
                }
            }

            return  (validFirstNumberPhone && phoneLength >= 10 && phoneLength <= 11)
        }

        var currentTarget = '';
        var clickBtnBoleto = false;

        $(function(){

            $('.modal-button').on('click', function() {
                var target = $(this).attr('data-target');

                if(target == '#inform_email') {

                    if(flagEmail) {
                        $('#block-screen').show();
                        sendMail();
                        return true;
                    }

                    currentTarget = target;
                    $(target).show();
                    $('#block-screen').show();
                }

                if(target == '#inform_phone') {

                    if(flagPhone) {
                        $('#block-screen').show();
                        sendSms();
                        return true;
                    }

                    currentTarget = target;
                    $(target).show();
                    $('#block-screen').show();
                }
            });

            $('#block-screen').on('click', function(event) {
                $(currentTarget).hide();
                $('#block-screen').hide();
            });

            $('#send-email').on('click', function(e) {
                e.preventDefault();
                var email = $('#email').val();

                if(flagEmail) {
                    if(!validateEmail(email)) {
                        alert('Informe um e-mail válido!');
                        return false;
                    }

                    $('#email-modal').hide();
                    $('.modal-overlay').hide();

                    jQuery('.modal').modal('close');

                    showLoading();

                    sendMail();
                    return true;
                }

                if(email == '' || !validateEmail(email)) {
                    alert('Informe um e-mail válido!');
                    return false;
                } else {
                    $('#email-modal').hide();
                    $('.modal-overlay').hide();

                    showLoading();

                    $.ajax({
                        type: "POST",
                        dataType: "json",
                        data:{email:email},
                        url: '/pay-info/register-email/' + $('#contrato').val(),
                        success: function (data) {

                            if(data.status) {
                                sendMail();
                                return true;
                            }
                            hideLoading();

                            alert(data.message);
                        },
                        error: function (data, req) {
                            console.log(data);
                        }
                    });
                }
            });
        });

        function sendMail() {

            var link = '/boleto/email';

            $.ajax({
                type: "GET",
                dataType: "json",
                url: link,
                success: function (data) {

                    if(data.status) {
                        window.location.href= '/pay-info/return-send-email/' + contrato;
                        return true;
                    }

                    hideLoading();

                    alert(data.message);
                },
                error: function (data, req) {
                }
            });
        }

        $('#send-phone').on('click', function(e) {
            e.preventDefault()

            showLoading();

            var phone = $('#phone').val();
            if(!validatePhone(phone) ) {
                hideLoading();
                alert('Informe um telefone válido!');
                return false;
            } else {

                $('#telefone-modal').hide();
                $('.modal-overlay').hide();
                $('.container').hide();

                jQuery('.modal').modal('close');
                $('#loading').show();

                $.ajax({
                    type: "POST",
                    dataType: "json",
                    data:{phone:phone},
                    url: '/pay-info/register-phone/' + $('#contrato').val(),
                    success: function (data) {

                        if(data.status) {
                            sendSms();
                            return true;
                        }

                        hideLoading();

                        alert(data.message);
                    },
                    error: function (data, req) {
                    }
                });
            }
        });

        function  sendSms()
        {
            var link = '/boleto/sms'

            $.ajax({
                type: "GET",
                dataType: "json",
                url: link,
                success: function (data) {

                    if(data.status) {
                        window.location.href= '/pay-info/return-send-sms/' + contrato
                        return true;
                    }

                    $('#loading').hide()
                    $('.container').fadeIn()

                    alert(data.message)
                },
                error: function (data, req) {
                }
            });
        }

        /******************************************************************************************/

        $('.btn-boletos').on('click', function() {
            var link = $(this).attr('rel');

            var conditionLink = (link != null && link != undefined && link == '/boleto/print');
            if(clickBtnBoleto) {
                return false;
            }
            clickBtnBoleto = true;
            if(conditionLink) {
                showLoading();

                $.ajax({
                    type: "GET",
                    dataType: "json",
                    url: link,
                    success: function (data) {

                        // Execute actions for boleto - email or print
                        if(data.status) {
                            window.location.href= '/pay-info/return-download/' + contrato;
                            return true;
                        }

                        hideLoading();
                        alert(data.message);
                    },
                    error: function (data, req) {
                    }
                });
            }
            else {
                if(flagEmail && link == '/boleto/email') {

                    $('#inform_email').hide();
                    $('.container').hide();

                    $('#loading').show();

                    sendMail();
                    return true;
                }

                if(flagPhone && link == '/pay-info/return-send-sms') {

                    $('#telefone-modal').hide();
                    $('.modal-overlay').hide();

                    $('.container').hide();

                    $('#loading').show();

                    sendSms();
                    return true;
                }
            }
        });


    </script>

    <script type="text/javascript">
        jQuery(document).ready(function() {

            Materialize.showStaggeredList('#staggered-test');
            Materialize.fadeInImage('#fade-1');
            jQuery('.modal').modal({
                dismissible: false,
                ready: function(modal, trigger) {
                    var modal_js = jQuery(modal)[0];
                    var button_js = jQuery(trigger)[0];
                    if (jQuery(modal_js).hasClass('white-modal')) {
                        jQuery('.btn-gerar-boleto').prop("disabled", true);
                        jQuery('input[type="radio"]').prop('checked', false);
                        jQuery('input[type="radio"]').attr('rel', jQuery(button_js).attr('rel'));
                    }
                }
            });

            jQuery('input[type="radio"]').on('click', function() {
                var contrato = jQuery(this).attr('rel');
                if (contrato) {
                    jQuery('#gerar-'+contrato).prop('disabled', false);
                }
            });

//            var phone = $('#phone')
//            phone.val('')
//            var maskBehavior = function (val) {
//                        return val.replace(/\D/g, '').length === 11 ? '(00) 00000-0000' : '(00) 0000-00009'
//                    },
//                    options = {onKeyPress: function(val, e, field, options) {
//                        field.mask(maskBehavior.apply({}, arguments), options)
//                    }
//            }
//            phone.mask(maskBehavior, options)

        });
    </script>

    <script type="text/javascript">
        // Initialize collapse button
        $(".button-collapse").sideNav();
    </script>


